*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	font-display: swap;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}

@font-face {
	font-family: 'Pacifico';
	font-style: normal;
	font-weight: 400;
	src: local('Pacifico Regular'), local('Pacifico-Regular'),
	  url(https://fonts.gstatic.com/s/pacifico/v12/FwZY7-Qmy14u9lezJ-6H6MmBp0u-.woff2)
		format('woff2');
	font-display: swap;
  }
  
:root{
	--bg-color: #FFFFFF;
	--text-color: black;
	--second-color: #5a7184;
	--main-color: #6e54fa;
	--big-font: 6rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}



header{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px 14%;
    background-color: var(--bg-color);
    transition: all .4s ease;
    z-index: 1000;
    box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.1);
}

.navlist{
    display: flex;
}

.logo{
    display: flex;
    color: black;
    font-size: 20px;
}

.logo img{
    margin-right: 15px;
    width: 100%;
    height: 30px;
}

.navlist a{
    color: black;
    margin: 0 20px;
    letter-spacing: 2px;
}

.navlist i{
    display: none;
    font-size: 25px;
    justify-content: center;
    align-items: center;
}

.btn{
    color: black;
    letter-spacing: 2px;
    margin-right: 20px;
}

.btn2{
    color: #0A8080;
    position: relative;
}

.line img{
    position: absolute;
    right: 14%;
}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8% 14%;
    text-align: start;
    background-color: #FFF5ED;
    width: 100%;
    height: 100vh;
}

.title-sec h1{
    color: black;
    font-size: 70px;
}

.title-sec h2{
    font-size: 18px;
}

.title-sec p{
    color: black;
    margin: 15px 0;
}

.getbtn{
    background-color: #0A8080;
    color: white;
    letter-spacing: 1px;
    padding: 12px 22px;
    margin-top: 15px;
    display: inline-flex;
    border-radius: 5px;
}

.about-img{
    position: relative;
}

.about-img img{
    width: 100%;
    height: auto;
}

.who{
    padding: 5% 10%;
    width: 100%;
}

.row{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.img img{
    width: 120%;
    height: auto;
}

.who h1{
    text-align: center;
    font-size: 30px;
}

.txt p{
    width: 60%;
    line-height: 35px;
    float: right;
}

.rows{
    margin-top: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    width: 100%;
}

.txts h1{
    font-size: medium;
    font-weight: 700;
    margin-bottom: 15px;
    width: 100%;
    text-align: center;
}

.line1{
    width: 100%;
    height: 3px;
    background-color: #A17857;
}

.rows-why{
    padding: 10% 10%;
}

.column{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.col-1{
    text-align: start;
}

.col-1 h1{
    font-size: 40px;
    text-align: start;
    margin-right: 20px;
}

.col-1 p{
    color: black;
    line-height: 40px;
    margin-top: 20px;
}

.col-2 img{
    width: 90%;
    height: auto;
}
.checks{
    margin-top: 20px;
}

.check-1 i{
    color: green;
    font-size: 20px;
    margin-right: 10px;
}

.check-1 a {
    color: black;
    font-size: small;
}

.check-1 a i{
    vertical-align: middle;
}

.check-2 i{
    color: green;
    font-size: 20px;
    margin-right: 10px;
}

.check-2{
    margin-top: 10px;
}

.check-2 a {
    color: black;
    font-size: small;
}

.check-2 a i{
    vertical-align: middle;
}

.check-2 .a1{
    margin-right: 66px;
}

.check-1 .a2{
    margin-right: 40px;
}

.explore{
    color: #3183FF;
    font-weight: 600;
    display: inline-flex;
    margin-top: 50px;
}

.explore i{
    color: #3183FF;
    font-size: 27px;
    
}

.founder{
    padding: 0 14%;
}

.rowss{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.img img{
    width: 80%;
    height: auto;
}


.detailss p{
    font-size: 25px;
    color: black;
    margin-bottom: 50px;
}

.detailss .p1{
    color: black;
    font-size: 15px;
    line-height: 30px;
}

.subscribe{
    margin-top: 5%;
    width: 100%;
    height: auto;
    background-image: url(../img/Group\ 79.png);
    background-position: center;
    background-size: cover;
    padding: 6% 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.det{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    text-align: start;
    gap: 3rem;
    background-color: white;
    width: 60%;
    padding: 2.5%;
}

.titles h1{
    font-size: 25px;
}
.titles p{
    font-size: 10px;
    color: black;
    width: 70%;
    margin-top: 10px;
}


form input{
    background-color: #D4DAE2;
    border: none;
    padding: 15px 30px;
    width: 65%;
    border-radius: 10px;
    color: black;
}
.txt3 p{
    color: black;
    font-size: 8px;
    margin-top: 10px;
    margin-left: 2px;
}

form a{
    background-color: #DB4A87;
    color: white;
    padding: 10px 20px;
    margin-left: 10px;
}

footer{
    width: 100%;
    height: auto;
    padding: 0% 10% 2% 10%;
}

.copy img{
    margin-right: 15px;
    width: 25px;
    height: auto;
}

.rows{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.copy h1{
    font-size: 15px;
    color: #0F2137;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.copy p{
    color: black;
    font-size: small;
}

.det-foot h1{
    font-weight: 600;
    font-size: large;
    margin-bottom: 30px;
    vertical-align: middle;
}

.det-foot a{
    color: black;
    margin-bottom: 10px;
    display: inline-flex;
}

.det-foot li img{
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-top: 2px;
    margin-right: 10px;
}

@media screen and (max-width : 500px) {
    header {
        background-color: #0A8080;
        bottom: -2%;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 0%;
        width: 100%;
        border-radius: 20px;
        box-shadow: 20px 10px 50px rgba(0, 0, 0, 0.336);
    }

    .logo {
        display: none;
    }

    .other {
        display: none;
    }

    .navlist li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }

    .navlist span {
        color: white;
        display: none;
    }

    .navlist i {
        display: block;
        color: white;
        font-size: 25px;
        margin-left: 10px;
    }

    .about {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 50%;
    }

    .title-sec h1 {
        width: 100%;
        font-size: 30px;
    }

    .supp-img img {
        width: 100%;
        height: auto;
    }

    .subscribe {
        width: 100%;
        height: auto;
        background-image: url(../img/Group\ 79.png);
        background-position: center;
        background-size: cover;
        margin-top: 10%;
        padding: 6% 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .det {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 3rem;
        background-color: white;
        width: 100%;
        padding: 2.5%;
    }

    .titles h1 {
        font-size: 25px;
    }

    .titles p {
        font-size: 10px;
        color: black;
        width: 100%;
        margin-top: 10px;
        text-align: center;
    }


    form input {
        background-color: #D4DAE2;
        border: none;
        padding: 15px 30px;
        width: 100%;
        border-radius: 10px;
        color: black;
        margin-bottom: 20px;
    }

    .txt3 p {
        color: black;
        font-size: 8px;
        margin-top: 10px;
        margin-left: 2px;
    }

    form a {
        background-color: #DB4A87;
        color: white;
        padding: 10px 20px;
        justify-content: center;
        display: flex;
        align-items: center;
        margin-right: 20px;
    }

    .rows {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }

    .who{
        padding: 5% 5%;
        width: 100%;
    }
    
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        width: 100%;
    }
    
    .img img{
        width: 100%;
        height: auto;
    }
    
    .who h1{
        text-align: center;
        font-size: 30px;
        margin-top: 5%;
    }
    
    .txt p{
        width: 100%;
        line-height: 35px;
        text-align: center;
    }
    
    .rows{
        margin-top: 8%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        width: 100%;
    }
    
    .txts h1{
        font-size: medium;
        font-weight: 700;
        width: 100%;
        text-align: center;
    }
    
    .line1{
        width: 50%;
        height: 3px;
        margin-left: 25%;
        background-color: #A17857;
    }
    
    .rows-why{
        padding: 10% 1%;
    }
    
    .column{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    
    .col-1{
        text-align: center;
    }
    
    .col-1 h1{
        font-size: 20px;
        text-align: center;
        margin-right: 20px;
    }
    
    .col-1 p{
        color: black;

        margin-top: 20px;
        font-size: 12px;
    }
    
    .col-2 img{
        width: 100%;
        height: auto;
    }
    .checks{
        margin-top: 20px;
        width: 100%;
    }
    
    .check-1 i{
        color: green;
        font-size: 20px;
       
    }
    
    .check-1 a {
        color: black;
        font-size: small;
    }
    
    .check-1 a i{
        vertical-align: middle;
    }
    
    .check-2 i{
        color: green;
        font-size: 20px;
    }
    
    .check-2{
        margin-top: 10px;
    }
    
    .check-2 a {
        color: black;
        font-size: small;
    }
    
    .check-2 a i{
        vertical-align: middle;
    }
    
    
    .explore{
        color: #3183FF;
        font-weight: 600;
        display: inline-flex;
        margin-top: 50px;
    }
    
    .explore i{
        color: #3183FF;
        font-size: 27px;
        
    }
    
    .founder{
        padding: 0 1%;
    }
    
    .rowss{
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        gap: 1rem;
    }
    
    .img img{
        width: 70%;
        height: auto;
    }
    
    
    .detailss p{
        font-size: 25px;
        color: black;
        margin-bottom: 50px;
    }
    
    .detailss .p1{
        color: black;
        font-size: 11px;
        
    }
    







    footer{
        width: 100%;
        height: auto;
        padding: 5% 10%;
    }
    
    .copy img{
        margin-right: 15px;
        width: 25px;
        height: auto;
    }
    
    .rows{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }
    
    
    

}