* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-display: swap;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'Pacifico';
    font-style: normal;
    font-weight: 400;
    src: local('Pacifico Regular'), local('Pacifico-Regular'),
        url(https://fonts.gstatic.com/s/pacifico/v12/FwZY7-Qmy14u9lezJ-6H6MmBp0u-.woff2) format('woff2');
    font-display: swap;
}

:root {
    --bg-color: #FFFFFF;
    --text-color: black;
    --second-color: #5a7184;
    --main-color: #6e54fa;
    --big-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.popup {
    position: fixed;
    z-index: 10001;
    top: 50%;
    left: 50%;
    visibility: hidden;
    transform: translate(-50%, -50%) scale(0.2);
    transition: all .5s ease-in;
}

.box {
    background-color: #e6d8cc;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    width: 600px;
    height: 400px;
    gap: 3rem;
}

.transis {
    transform: translate(-50%, -50%) scale(1);
    visibility: visible;
}

.trnsis_remove {
    transform: translate(-50%, -50%) scale(0);
    transition: all .5s ease-in-out;
}

.img_box img {
    width: 150%;
    height: auto;
}

.content h2 {
    color: green;
}

.content p {
    margin-top: 2rem;
    margin-bottom: 5rem;
    color: black;
}

.content a {
    color: white;
    background-color: #0F2137;
    padding: 15px;
    border-radius: 15px;
}

.remove i {
    position: absolute;
    right: 5%;
    top: 5%;
    background-color: white;
    border-radius: 50%;
    font-size: 30px;
    cursor: pointer;
}


header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px 14%;
    background-color: var(--bg-color);
    transition: all .4s ease;
    z-index: 1000;
}

.navlist {
    display: flex;
}

.logo {
    display: flex;
    color: black;
    font-size: 20px;
}

.logo img {
    margin-right: 15px;
    width: 100%;
    height: 30px;
}

.navlist a {
    position: relative;
    color: black;
    margin: 0 20px;
    letter-spacing: 2px;
    transition: all .4s ease;
}

.navlist a:hover {
    color: #0A8080;
}

.navlist a::after {
    position: absolute;
    background-color: #0A8080;
    content: '';
    left: 0;
    bottom: 0;
    width: 0%;
    height: 2px;
    transition: all .4s ease;
}

.navlist a:hover::after {
    width: 70%;
}



.navlist i {
    display: none;
    font-size: 25px;
    justify-content: center;
    align-items: center;
}

.btn {
    color: black;
    letter-spacing: 2px;
    margin-right: 20px;
    transition: all .4s ease;
}

.btn:hover {
    color: #0A8080;
}

.btn2 {
    color: #0A8080;
    position: relative;
}

.line img {
    position: absolute;
    right: 14%;
}

#menu {
    font-size: 30px;
    display: none;
    z-index: 10001;
}

.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8% 14%;
    text-align: center;
}

.title-sec h1 {
    color: black;
    font-size: 30px;
}

.title-sec p {
    color: black;
    margin: 15px;
}

.getbtn {
    background-color: #0A8080;
    color: white;
    letter-spacing: 1px;
    padding: 12px 22px;
    margin-top: 15px;
    display: inline-flex;
    border-radius: 5px;
}

.home-img {
    position: relative;
}

.home-img img {
    width: 80%;
    height: 30%;
}

.cards {
    width: 100%;
    height: 100%;
    background-color: #FFF5ED;
    position: absolute;
    top: 80%;
    padding: 8% 14%;
}

.cards h1 {
    font-size: 25px;
}

.cards p {
    font-size: 10px;
    color: black;
    margin-top: 15px;
}

.row {
    margin-top: 8%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.rows-1 {
    display: flex;
    text-align: start;
}

.rows-1 img {
    width: 100px;
    height: 100px;
}

.details h1 {
    font-size: 20px;
    font-weight: 500;
    color: rgb(34, 34, 34);
    margin-left: 20px;
}

.details p {
    margin-left: 20px;
    width: 50%;
}

.quot {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8%;
}



.quot img {
    position: relative;
    right: 20%;
    width: 50px;
    height: 43px;
}

.quot p {
    position: absolute;
    width: 30%;
    font-size: 18px;
    bottom: 33%;
    text-align: start;
}

.quot .p2 {
    color: black;
    bottom: 30%;
    font-size: 10px;
}

.social {
    margin-top: 18%;
}

.line2 {
    width: 150px;
    height: 2px;
    max-width: 100%;
    display: inline-flex;
    background-color: #A17857;
}

.supp {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 50px;
}

.supp img {
    width: 100px;
    height: auto;
}

li .active {
    color: #0A8080;
}




.team {
    padding: 45% 12%;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
}


.swiper {
    margin-top: 9rem;
    padding: 0 10%;
}



.col img {
    background-color: #FFFAF6;
    padding: 25px 25px 0 25px;
    align-items: center;
}



.details-col {
    text-align: start;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.details-col h1 {
    font-weight: 500;
    font-size: medium;
}

.details-col p {
    font-size: small;
    color: black;
    margin-bottom: 10px;
}

.swiper-button-prev,
.swiper-button-next {
    color: black;

}

.icons {
    display: flex;
    gap: 1rem;
}

.icons a i {
    color: #0A8080;
    font-size: medium;
}






.blog .title-sec {
    margin-top: 12%;
}

.col__blog {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 3rem;
    align-items: center;
    justify-content: center;
    text-align: start;
    margin-top: 10%;
}

.col-blog h1 {
    font-size: medium;
    text-align: start;
    width: 75%;
}

.col-blog p {
    font-size: small;
    width: 70%;
    margin-top: 15px;
    color: gray;
}

.col-blog .txt {
    background-color: #FFF5ED;
    padding: 30px;
    margin-bottom: 20px;
    width: 90%;
}

.col-blog .txt h1 {
    width: 90%;
}

.col-blog .image img {
    position: relative;
    margin-bottom: 20px;
    width: 85%;
    height: 80%;
}

.col-blog .image .txt1 {
    position: absolute;
    bottom: -232%;
    color: white;
    margin: 10px 0 50px 10px;
    width: 18%;
    font-size: small;
}

.col-blog .image .txt2 {
    position: absolute;
    bottom: -256%;
    color: white;
    margin: 10px 0 50px 10px;
    width: 18%;
    font-size: small;
}

.subscribe {
    width: 100%;
    height: auto;
    background-image: url(../img/Group\ 79.png);
    background-position: center;
    background-size: cover;
    margin-top: 50%;
    padding: 6% 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.det {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: start;
    gap: 3rem;
    background-color: white;
    width: 60%;
    padding: 2.5%;
}

.titles h1 {
    font-size: 25px;
}

.titles p {
    font-size: 10px;
    color: black;
    width: 70%;
    margin-top: 10px;
}


form input {
    background-color: #D4DAE2;
    border: none;
    padding: 15px 30px;
    width: 65%;
    border-radius: 10px;
    color: black;
}

.txt3 p {
    color: black;
    font-size: 8px;
    margin-top: 10px;
    margin-left: 2px;
}

form a {
    background-color: #810539;
    color: white;
    padding: 10px 20px;
    margin-left: 10px;
}

footer {
    width: 100%;
    padding: 5% 10%;
}

.copy img {
    margin-right: 15px;
    width: 25px;
    height: auto;
}

.rows {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.copy h1 {
    font-size: 15px;
    color: #0F2137;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.copy p {
    color: black;
    font-size: small;
}

.det-foot h1 {
    font-weight: 600;
    font-size: large;
    margin-bottom: 30px;
    vertical-align: middle;
}

.det-foot a {
    color: black;
    margin-bottom: 10px;
    display: inline-flex;
}

.det-foot li img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-top: 2px;
    margin-right: 10px;
}

.det-foot .tweet {
    width: 20px;
    height: 17px;
    vertical-align: middle;
    margin-top: 2px;
    margin-right: 10px;
}


.mob {
    display: none;
}

@media screen and (max-width : 1330px) {

    #menu {
        display: block;
        cursor: pointer;
    }

    .navlist {
        position: absolute;
        top: 0;
        right: -100%;
        width: 270px;
        height: 120vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 150px 30px;
        gap: 50px;
        background-color: #0A8080;
        transition: all .4s ease;
    }

    .other{
        display: none;
    }

    li .active{
        color: #e6d8cc;
    }

    .navlist a {
        top: 100px;
    }

    .navlist a:hover {
        color: var(--bg-color);
    }

    .btn a {
        display: none;
    }

    .open {
        right: 0;
    }

    .home {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 5% 5%;
    }

    .social {
        -webkit-transform: none;
        margin-top: 100px;
    }

    .text h1 {
        font-size: 30px;
    }

    .text h1 span {
        font-size: 40px;
    }

    .btns {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .more i {
        display: none;
    }

    .img img {
        width: 40%;
        height: auto;
    }

    .quot {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5%;
    }

    .quot p{
        font-size: 15px;
        top: 62%;
    }

    .quot .p2{
        top: 73%;
    }

    .subscribe {

        margin-top: 120%;
        padding: 6% 0px;
     
    }

    .det {
        width: 80%;
        padding: 2.5%;
    }





}

@media screen and (max-width : 467px) {




    .main {
        display: none;
    }

    header{
        background-color: #E6D8CC;
    }
    #menu{
        color: #0F2137;
    }
    .navlist {
        position: absolute;
        top: 0;
        left: -100%;
        width: 270px;
        height: 120vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 150px 30px;
        gap: 50px;
        background-color: #0A8080;
        transition: all .4s ease;
    }
    .open {
        left: 0;
    }

    .mob{
        display: block;
        padding: 25% 5%;
        width: 100%;
        height: 100vh;
        background-color: #E6D8CC;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    form input{
        width: 300px;
        background-color: white;
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1);
        border-radius: 18px;
        margin-left: 30px;

    }

    .h-img{
        width: 280px;
        height: 170px;
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        object-fit: cover;
        margin-left: 38px;
    }

    .row-mob{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .title h1{
        display: inline-flex;
        justify-content: start;
        align-items: start;
        width: 100%;
        font-size: 20px;
        color: #0F2137;
    }
    .line-t{
        width: 50px;
        background-color: #0F2137;
        height: 7px;
        border-radius: 50px;
    }
    .view a{
        color: grey;
        font-size: 12px;
    }

    .rows-mob{
        margin-top: 8%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .rows-1-mob{
        background-color: #DCDCDC;
        border-radius: 25px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 25px;
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1);
    }

    .rows-1-mob img{
        width: 60px;
        height: 60px;
    }

    .details-mob h1{
        font-size: 15px;
    }

    .details-mob p{
        color: black;
        font-size: 15px;
    }






}