*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	font-display: swap;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}

@font-face {
	font-family: 'Pacifico';
	font-style: normal;
	font-weight: 400;
	src: local('Pacifico Regular'), local('Pacifico-Regular'),
	  url(https://fonts.gstatic.com/s/pacifico/v12/FwZY7-Qmy14u9lezJ-6H6MmBp0u-.woff2)
		format('woff2');
	font-display: swap;
  }
  
  :root {
    --bg-color:  #0F2137;
    --text-color: #ffffff;
    --second-color: #0A8080;
    --main-color: #0F2137;
    --main-color2: #0F2137;
    --big-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}


.dark-theme{
    --bg-color: #ffffff;
    --text-color: #0F2137;
    --second-color: #0A8080;
    --main-color: #e6d8cc;
    --main-color2: var(--main-color);
    --big-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body{
	background: var(--bg-color);
	color: var(--text-color);
}



header{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px 14%;
    background-color: var(--bg-color);
    transition: all .4s ease;
    z-index: 1000;
    box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.1);
}

.navlist{
    display: flex;
}

.logo{
    display: flex;
    color: var(--text-color);
    font-size: 20px;
}

.logo img{
    margin-right: 15px;
    width: 100%;
    height: 30px;
}

.navlist a{
    position: relative;
    color: var(--text-color);
    margin: 0 20px;
    letter-spacing: 2px;
    transition: all .4s ease;
}

.navlist a:hover{
    color: var(--second-color);
}

li .active{
    color: var(--second-color);
}

.navlist a::after{
    position: absolute;
    background-color: var(--second-color);
    content: '';
    left: 0;
    bottom: 0;
    width: 0%;
    height: 2px;
    transition: all .4s ease;
}

.navlist a:hover::after{
    width: 70%;
}


.navlist i{
    display: none;
    font-size: 25px;
    justify-content: center;
    align-items: center;
}

.btn{
    color: var(--text-color);
    letter-spacing: 2px;
    margin-right: 20px;
}

.btn2{
    color: var(--text-color);
}

.other{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.other a:last-child {
    color: var(--second-color);
}

#moon{
    font-size: 18px;
    color: var(--text-color);
    cursor: pointer;
}

.line img{
    position: absolute;
    right: 14%;
}
#menu {
    font-size: 30px;
    display: none;
    z-index: 10001;
}


.support{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(500px , 1fr));
    justify-content: space-between;
    align-items: center;
    padding: 8% 14%;
    text-align: start;
    background-color: var(--main-color);
    width: 100%;
    height: 100vh;
}

.title-sec h1{
    color: var(--text-color);
    font-size: 70px;
}

.title-sec h2{
    font-size: 18px;
}

.title-sec p{
    color: var(--text-color);
    margin: 15px 0;
}

.getbtn{
    background-color: var(--second-color);
    color: var(--bg-color);
    letter-spacing: 1px;
    padding: 12px 22px;
    margin-top: 15px;
    display: inline-flex;
    border-radius: 5px;
}

.supp-img{
    position: relative;
}

.supp-img img{
    width: 100%;
    height: auto;
}



.team .title-sec h1{
    font-size: 30px;
}

.team .title-sec p{
    font-size: 15px;
}


.team {
    padding: 5% 25%;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
}


.swiper{
    margin-top: 8rem;
    
}

.col img{
    background-color: var(--main-color);
    padding: 25px 25px 0 25px;
    align-items: center;
}

.details-col{
    text-align: start;
}

.details-col h1{
    font-weight: 500;
    font-size: medium;
}
.details-col p{
    font-size: small;
    color: var(--text-color);
    margin-bottom: 10px;
}

.icons{
    display: flex;
    gap: 1rem;
}
.icons a i{
    color: var(--second-color);
    font-size: medium;
}



footer{
    width: 100%;
    height: auto;
    padding: 5% 10%;
}

.copy img{
    margin-right: 15px;
    width: 25px;
    height: auto;
}

.rows{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(260px , 1fr));
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.copy h1{
    font-size: 15px;
    color: #0F2137;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.copy p{
    color: var(--text-color);
    font-size: small;
}

.det-foot h1{
    font-weight: 600;
    font-size: large;
    margin-bottom: 30px;
    vertical-align: middle;
}

.det-foot a{
    color: var(--text-color);
    margin-bottom: 10px;
    display: inline-flex;
}

.det-foot li img{
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-top: 2px;
    margin-right: 10px;
}

.contact{
    padding: 10% 50px;
	width: 100%;
	height: auto;
	display: grid;
    grid-template-columns: repeat(auto-fill , minmax(600px , 1fr));
	background-color: var(--main-color);
	justify-content: center;
    align-items: center;
}
.news-text h2{
	margin-bottom: 5px;
	color: var(--text-color);
    font-size: 3.5rem;
}
.news-text p{
	color: var(--text-color);
	line-height: 30px;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.news-text .social_mediaic{
	margin-bottom: 20px;
}

.news-text .social_mediaic a i{
	font-size: 25px;
	margin-right: 10px;
	transition: all .4s ease;
}

.news-text .social_mediaic a i:hover{
	transform: translateY(-20px);
}

.news-text a{
    background-color: transparent;
    border-radius: 20px;
    color: var(--text-color);
    font-weight: bold;
    font-size: 25px;
    transition: all .4s ease;
}

.news-text a i{
    font-size: 30px;
    vertical-align: middle;
    margin-bottom: 1px;
    transition: all .4s ease;
    outline: none;

}

.news-text a:hover {
    background-color: transparent;
    color: var(--bg-color);
    
}

.news-text a:hover{
    transform: translateX(20px);
}

.contact form{
	margin-top: 100px;
	max-width: 100%;
	width: 100%;
}
.forms{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact form input:first-child{
	display: inline-block;
	width: 100%;
	padding: 20px 30px;
	box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.1);
	outline: none;
	border: none;
	border-radius: 15px;
    margin-right: 10px;
}



.contact form input:last-child{
	display: inline-block;
	width: 100%;
	padding: 20px 150px 20px 30px;
	box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.1);
	outline: none;
	border: none;
	border-radius: 15px;
    margin-right: 10px;
}

.contact form textarea{
    display: inline-block;
	width: 100%;
	padding: 20px 150px 20px 30px;
	box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.1);
	outline: none;
	border: none;
	border-radius: 15px;
    margin-right: 10px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.send button{
    background-color: var(--text-color);
    padding: 15px 30px;
    border-radius: 20px;
    color: var(--bg-color);
    box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.1);
    font-weight: var(--p-font);
    transition: all .4s ease;
	border: none;
	outline: none;
}


.send button:hover {
    background-color: transparent;
    color: var(--second-color);
	border: 2px solid var(--second-color);
	cursor: pointer;
	outline: none;
    
}

.mob{
    display: none;
}

@media screen and (max-width : 770px){

    header{
        padding: 20px 2%;
    }

    .line img {
        right: 2%;
    }

    .navlist a{
        margin: 15px;
    }

    .support{
        text-align: center;
    }

    


}

@media screen and (max-width : 900px) and (min-width : 770px){

    header{
        padding: 20px 2%;
    }

    .line img {
        right: 2%;
    }

    .navlist a{
        margin: 15px;
    }

    .support{
        text-align: center;
    }   
    

}


@media screen and (max-width : 467px) {



    .main {
        display: none;
    }


    #menu {
        display: block;
        cursor: pointer;
        color: #0F2137;
    }

    header{
        background-color: #E6D8CC;
        box-shadow: none;
    }
   
    .navlist {
        position: absolute;
        top: 0;
        left: -100%;
        width: 270px;
        height: 120vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 150px 30px;
        gap: 50px;
        background-color: var(--second-color);
        transition: all .4s ease;
    }
    .open {
        left: 0;
    }

    .logo{
        display: none;
    }

    
    .other{
        display: none;
    }

    li .active{
        color: #e6d8cc;
    }

    .navlist a {
        top: 100px;
    }

    .navlist a:hover {
        color: var(--bg-color);
    }

    .btn a {
        display: none;
    }

    .mob{
        display: block;
        padding: 25% 5%;
        width: 100%;
        height: 100%;
        background-color: #E6D8CC;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    form input{
        width: 300px;
        background-color: var(--bg-color);
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1);
        border-radius: 18px;
        margin-left: 30px;

    }

    .h-img{
        width: 280px;
        height: 170px;
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        object-fit: cover;
        margin-left: 38px;
    }

    .row-mob{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .title h1{
        display: inline-flex;
        justify-content: start;
        align-items: start;
        width: 100%;
        font-size: 20px;
        color: #0F2137;
    }
    .line-t{
        width: 50px;
        background-color: #0F2137;
        height: 7px;
        border-radius: 50px;
    }

    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 50px;
    }

    form input{
        background-color: var(--bg-color);
        border: none;
        padding: 16px;
        width: 100%;
        margin-right: 9rem;
        margin-left: 9rem;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    }

    form textarea{
        background-color: var(--bg-color);
        border: none;
        border-radius: 16px;
        width: 100%;
        padding: 16px;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    }

    .btn-contact{
        border: none;
        background-color: #0F2137;
        color: var(--bg-color);
        font-weight: 600;
        font-size: 20px;
        padding: 12px 50px;
        border-radius: 20px;
        margin-bottom: 50px;
    }

    .cols{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 40px;
        margin-top: 50px;
    }

    .content{
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .content img{
        width: 30px;
        height: auto;
    }

    .content h1{
        font-size: 20px;
    }




}